* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    width: 90%;
    height: 10vh;
    margin: auto;
    align-items: center;
}

.logo-container, 
.nav-links, 
.cart {
    display: flex;
} 

.logo {
    font-weight: 400;
    margin: 5px;
}

.logo-container {
    flex: 1;
}

nav {
    flex: 2;
}

.nav-links {
    justify-content: space-around;
    list-style: none;
}

.nav-link {
    color: #5f5f79;
    font-size: 18px;
    text-decoration: none;
}

.nav-link:hover {
    background: linear-gradient(to right, #38387a, #3f3f5a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cart {
    flex: 1;
    justify-content: flex-end;
    cursor: pointer;
}

.presentation {
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}

.introduction {
    flex: 1;
}

.intro-text h1 {
    font-size: 2.75rem;
    font-weight: 500;
    background: linear-gradient(to right, #494964, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cta {
    padding: 50px 0px 0px 0px;
}

.cta-select {
    border: 2px solid #c36cbb;
    background: transparent;
    color: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 1rem;
}

.cta-select:hover {
    color: white;
    background: #c36cbb;
}

.cta-add {
    background: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 1rem;
    color: white;
    border: none;
    margin: 30px 0px 0px 30px;
}

.cta-add:hover {
    color: #c36cbb;
    background-color: white;
    border: 2px solid #c36cbb;
}

.intro-text p {
    margin-top: 5px;
    font-size: 1.375rem;
    color: #585772;
}

.cover {
    flex: 1;
    display: flex;
    justify-content: center;
    height: 60vh;
}

.cover img {
    height: 100%;
    filter: drop-shadow(0px 80px 3px black);
    animation: drop 1.5s ease;
}

.big-circle {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    opacity: 0.5;
    height: 80%;
}

.medium-circle {
    position: absolute;
    top: 30%;
    right: 30%;
    z-index: -1;
    height: 60%;
    opacity: 0.4;
}

.small-circle {
    position: absolute;
    bottom: 0%;
    left: 20%;
    z-index: -1;
}

.laptop-select {
    width: 15%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 20%;
}

@keyframes drop {
    0% {
        opacity: 0;
        transform: translateY(-100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@media screen and (max-width: 1024px) {
    .presentation {
        flex-direction: column;
    }

    .introduction {
        margin-top: 5vh;
        text-align: center;
    }

    .intro-text h1 {
        font-size: 1.875rem;
    }

    .intro-text p {
        font-size: 1.125rem;
    }

    .cta {
        padding: 10px 0px 0px 0px;
    }

    .logo-container {
        margin: 0px 20px 0px 0px;
    }

    .logo-container .logo {
        margin-left: 10px;
        white-space: nowrap;
    }

    .nav-links li {
        margin: 0px 0px 0px 15px; 
    }

    .cart img {
        position: absolute;
        right: 1%;
        top: 2.5%;
    }

    .laptop-select {
        bottom: 0.5%;
        right: 25%;
        width: 50%;
        transform: translate(50% 5%);
    }

    .cover img {
        filter: drop-shadow(0px 10px 3px black);
        height: 80%;
    }

    .small-circle,
    .medium-circle,
    .big-circle {
        opacity: 0.2;
    }

}